<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        .box-element{
            box-shadow:hsl(20, 0%, 60%) 0 0 26px;
            border-radius: 4px;
            padding: 10px;
        }

        .thumbnail{
            width: 100%;
            height: 200px;
            -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        }

        .product{
            border-radius: 0 0 4px 4px;
        }

        .bg-dark{
            background: black;
        }

        #cart-icon{
            width:25px;
            display: inline-block;
            margin-left: 15px;
        }

        #cart-total{
            display: block;
            text-align: center;
            background-color: red;
            width: 20px;
            height: 25px;
            border-radius: 50%;
            font-size: 14px;
        }

        .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
            margin-top: 10px;
        }

        .btn{
            border-radius: 0;
        }

        .row-image{
            width: 100px;
        }

        .form-field{
            width:250px;
            display: inline-block;
            padding: 5px;
        }

        .cart-row{
            display: flex;
            align-items: flex-stretch;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ececec;

        }

        .quantity{
            display: inline-block;
            font-weight: 700;
            padding-right:10px;


        }

        .chg-quantity{
            width: 16px;
            cursor: pointer;
            display: block;
            margin-top: 5px;
            transition:.1s;
        }

        .chg-quantity:hover{
            opacity: .6;
        }


        .hidden{
            display: none!important;
        }

        .bg-body-tertiary {
            background-color: black;
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

                /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            }

                /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

                /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

                /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

                /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

                /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <script type="text/javascript">
        var user = '{{request.user}}'

         function getToken (name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent (cookie.substring(
                            name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var  csrftoken = getToken('csrftoken')
    </script>

</head>

<header data-bs-theme="dark">

    <div class="collapse text-bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4>About</h4>
            <p class="text-body-secondary">Website is created by Agshin Kerimov <br> Backend: Python, Django <br> Frontend : HTML, CSS, JS</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4>Contact</h4>
            <ul class="list-unstyled">
              <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiP8fjNlJ2BAxVpR_EDHagGCWkQFnoECAoQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449" class="text-white" target="_blank">Instagram page</a></li>
              <li><a href="https://ru-ru.facebook.com" class="text-white" target="_blank">Like on Facebook</a></li>
              <li><a href="https://mail.google.com" class="text-white" target="_blank">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">

        <button style="position:relative; left:1320px" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="sing_up" style="position:relative; left: 480px;">
          {% if request.user.is_authenticated %}
            <a href="{% url 'log_out' %}" class="btn btn-primary my-2" style="color:#212529;font-size:1.25em; ">Log-out <img src="https://cdn-icons-png.flaticon.com/512/8369/8369158.png" width="36" height="36" alt="Log in free icon" title="Log in free icon"></a>
          {% else %}
            <a href="{% url 'log_in' %}" class="btn btn-primary my-2" style="color:#212529;font-size:1.25em; min-height: 40px">Log-in <img src="https://cdn-icons-png.flaticon.com/512/8369/8369158.png" width="36" height="36" alt="Log in free icon" title="Log in free icon"></a>
          {% endif %}
        </div>

        <div class="dropdown">
          <button style="background-color:#212529; border: 1px rgba(255, 255, 255, 0.1) solid; border-radius: 0.375rem; font-size:1.25em; color:rgba(255, 255, 255, 0.55)" class="dropbtn">Genres</button>
          <div class="dropdown-content">
            {% for category in categories %}
            <a href="{% url 'library' %}?category={{ category.name }}" >{{category.name}}</a>
            {% endfor %}
          </div>
        </div>

      </div>

    </div>
  </header>

<body style="background-image: url('https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">

{% block content %}
{% endblock content %}
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

</body>
</html>